$1;1661212095237700900;public Resolution org.mybatis.jpetstore.web.actions.OrderActionBean.newOrder();d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095237684000;1661212095237684800;myHost;1;1
$1;1661212095251592000;public void org.mybatis.jpetstore.service.OrderService.insertOrder(Order);d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095251569300;1661212095251570000;myHost;2;2
$1;1661212095251626500;public int org.mybatis.jpetstore.service.OrderService.getNextId(String);d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095251622800;1661212095251622900;myHost;2;2
$1;1661212095252112700;publicStringorg.mybatis.jpetstore.domain.Sequenceget/set name;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095252092800;1661212095252093300;myHost;3;3
$1;1661212095252677800;publicStringorg.mybatis.jpetstore.domain.Sequenceget/set name;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095252673700;1661212095252674100;myHost;3;3
$1;1661212095253118700;publicStringorg.mybatis.jpetstore.domain.Sequenceget/set name;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095253114500;1661212095253115100;myHost;3;3
$1;1661212095253148300;publicintorg.mybatis.jpetstore.domain.Sequenceget/set nextId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095253146600;1661212095253146700;myHost;3;3
$1;1661212095253240700;publicintorg.mybatis.jpetstore.domain.Sequenceget/set nextId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095253238800;1661212095253238900;myHost;3;3
$1;1661212095253633200;publicintorg.mybatis.jpetstore.domain.Sequenceget/set nextId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095253630400;1661212095253630600;myHost;3;3
$1;1661212095253653200;publicStringorg.mybatis.jpetstore.domain.Sequenceget/set name;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095253651800;1661212095253652000;myHost;3;3
$1;1661212095258517200;publicintorg.mybatis.jpetstore.domain.Sequenceget/set nextId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095258510200;1661212095258510700;myHost;3;3
$1;1661212095258561300;publicint org.mybatis.jpetstore.domain.Orderget/set orderId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095258555600;1661212095258555800;myHost;3;3
$1;1661212095258570500;publicList<LineItem>org.mybatis.jpetstore.domain.Orderget/set lineItems;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095258569400;1661212095258569500;myHost;3;3
$1;1661212095258580900;publicList<LineItem>org.mybatis.jpetstore.domain.Orderget/set lineItems;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095258580100;1661212095258580200;myHost;3;3
$1;1661212095258624200;publicStringorg.mybatis.jpetstore.domain.LineItemget/set itemId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095258602200;1661212095258602400;myHost;3;3
$1;1661212095258631000;publicintorg.mybatis.jpetstore.domain.LineItemget/set quantity;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095258629800;1661212095258629800;myHost;3;3
$1;1661212095259330300;publicList<LineItem>org.mybatis.jpetstore.domain.Orderget/set lineItems;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095259326000;1661212095259326500;myHost;3;3
$1;1661212095260420600;publicint org.mybatis.jpetstore.domain.Orderget/set orderId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260414800;1661212095260415600;myHost;3;3
$1;1661212095260456900;publicStringorg.mybatis.jpetstore.domain.Orderget/set username;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260454900;1661212095260455000;myHost;3;3
$1;1661212095260471100;publicDateorg.mybatis.jpetstore.domain.Orderget/set orderDate;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260469500;1661212095260469700;myHost;3;3
$1;1661212095260847100;public Stringorg.mybatis.jpetstore.domain.Orderget/set shipAddress1;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260843100;1661212095260843700;myHost;3;3
$1;1661212095260861500;publicString org.mybatis.jpetstore.domain.Orderget/setshipAddress2;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260859700;1661212095260859800;myHost;3;3
$1;1661212095260870300;publicString org.mybatis.jpetstore.domain.Orderget/setshipCity;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260869100;1661212095260869300;myHost;3;3
$1;1661212095260877500;publicString org.mybatis.jpetstore.domain.Orderget/setshipState;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260876500;1661212095260876600;myHost;3;3
$1;1661212095260884400;publicStringorg.mybatis.jpetstore.domain.Orderget/set shipZip;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260883300;1661212095260883400;myHost;3;3
$1;1661212095260890700;publicStringorg.mybatis.jpetstore.domain.Orderget/set shipCountry;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260889700;1661212095260889800;myHost;3;3
$1;1661212095260901300;publicStringorg.mybatis.jpetstore.domain.Orderget/set billAddress1;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260898400;1661212095260900100;myHost;3;3
$1;1661212095260908400;publicStringorg.mybatis.jpetstore.domain.Orderget/set billAddress2;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260907400;1661212095260907500;myHost;3;3
$1;1661212095260914800;publicStringorg.mybatis.jpetstore.domain.Orderget/set billCity;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260913900;1661212095260914000;myHost;3;3
$1;1661212095260920700;publicStringorg.mybatis.jpetstore.domain.Orderget/set billState;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260919800;1661212095260919900;myHost;3;3
$1;1661212095260927900;publicStringorg.mybatis.jpetstore.domain.Orderget/set billZip;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260926000;1661212095260927000;myHost;3;3
$1;1661212095260934200;publicStringorg.mybatis.jpetstore.domain.Orderget/set billCountry;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260933400;1661212095260933500;myHost;3;3
$1;1661212095260935900;publicStringorg.mybatis.jpetstore.domain.Orderget/set billCountry;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260935400;1661212095260935400;myHost;3;3
$1;1661212095260946100;publicStringorg.mybatis.jpetstore.domain.Orderget/set courier;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260945300;1661212095260945400;myHost;3;3
$1;1661212095260955700;publicBigDecimal org.mybatis.jpetstore.domain.Orderget/settotalPrice;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260954600;1661212095260954800;myHost;3;3
$1;1661212095260992400;publicStringorg.mybatis.jpetstore.domain.Orderget/set billToFirstName;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260991000;1661212095260991100;myHost;3;3
$1;1661212095261000100;publicStringorg.mybatis.jpetstore.domain.Orderget/set billToLastName;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095260999000;1661212095260999200;myHost;3;3
$1;1661212095261006300;publicStringorg.mybatis.jpetstore.domain.Orderget/set shipFoFirstName;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095261005300;1661212095261005400;myHost;3;3
$1;1661212095261013000;publicStringorg.mybatis.jpetstore.domain.Orderget/set shipToLastName;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095261011700;1661212095261011900;myHost;3;3
$1;1661212095261019400;publicStringorg.mybatis.jpetstore.domain.Orderget/set creditCard;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095261018300;1661212095261018400;myHost;3;3
$1;1661212095261025500;publicStringorg.mybatis.jpetstore.domain.Orderget/set expiryDate;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095261024700;1661212095261024800;myHost;3;3
$1;1661212095261031200;publicString org.mybatis.jpetstore.domain.Orderget/setcardType;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095261030400;1661212095261030500;myHost;3;3
$1;1661212095261038800;publicStringorg.mybatis.jpetstore.domain.Orderget/set cardType;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095261038000;1661212095261038100;myHost;3;3
$1;1661212095262347100;publicint org.mybatis.jpetstore.domain.Orderget/set orderId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095262342100;1661212095262342600;myHost;3;3
$1;1661212095262363500;publicint org.mybatis.jpetstore.domain.Orderget/set orderId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095262362200;1661212095262362300;myHost;3;3
$1;1661212095262372900;publicDateorg.mybatis.jpetstore.domain.Orderget/set orderDate;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095262371100;1661212095262371200;myHost;3;3
$1;1661212095262427900;publicStringorg.mybatis.jpetstore.domain.Orderget/set locale;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095262426600;1661212095262426700;myHost;3;3
$1;1661212095262580800;publicList<LineItem>org.mybatis.jpetstore.domain.Orderget/set lineItems;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095262578900;1661212095262579000;myHost;3;3
$1;1661212095262582600;publicList<LineItem>org.mybatis.jpetstore.domain.Orderget/set lineItems;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095262581800;1661212095262581900;myHost;3;3
$1;1661212095262587300;publicint org.mybatis.jpetstore.domain.Orderget/set orderId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095262586400;1661212095262586500;myHost;3;3
$1;1661212095262593200;publicintorg.mybatis.jpetstore.domain.LineItemget/set orderId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095262591800;1661212095262591900;myHost;3;3
$1;1661212095263604100;publicintorg.mybatis.jpetstore.domain.LineItemget/set orderId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095263599600;1661212095263600100;myHost;3;3
$1;1661212095263655400;publicint org.mybatis.jpetstore.domain.LineItemget/setlineNumber;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095263653800;1661212095263654000;myHost;3;3
$1;1661212095263665500;publicStringorg.mybatis.jpetstore.domain.LineItemget/set itemId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095263663800;1661212095263664000;myHost;3;3
$1;1661212095263675100;publicintorg.mybatis.jpetstore.domain.LineItemget/set quantity;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095263673900;1661212095263674000;myHost;3;3
$1;1661212095263685600;publicBigDecimalorg.mybatis.jpetstore.domain.LineItemget/set unitprice;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095263684400;1661212095263684600;myHost;3;3
$1;1661212095263814100;publicList<LineItem>org.mybatis.jpetstore.domain.Orderget/set lineItems;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095263808500;1661212095263808700;myHost;3;3
$1;1661212095301501900;public Stringorg.mybatis.jpetstore.domain.AccountgetUsername();d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095301497500;1661212095301498000;myHost;3;3
$1;1661212095301690000;public Stringorg.mybatis.jpetstore.domain.AccountgetUsername();d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095301687300;1661212095301687500;myHost;3;3
$1;1661212095303180700;publicint org.mybatis.jpetstore.domain.Orderget/set orderId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095303176900;1661212095303177400;myHost;3;3
$1;1661212095303282900;publicDateorg.mybatis.jpetstore.domain.Orderget/set orderDate;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095303281100;1661212095303281200;myHost;3;3
$1;1661212095303854100;publicString org.mybatis.jpetstore.domain.Orderget/setcardType;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095303851600;1661212095303851800;myHost;3;3
$1;1661212095303991700;publicStringorg.mybatis.jpetstore.domain.Orderget/set creditCard;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095303989400;1661212095303989600;myHost;3;3
$1;1661212095304219300;publicStringorg.mybatis.jpetstore.domain.Orderget/set expiryDate;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304217400;1661212095304217600;myHost;3;3
$1;1661212095304273500;publicStringorg.mybatis.jpetstore.domain.Orderget/set billToFirstName;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304272000;1661212095304272100;myHost;3;3
$1;1661212095304300300;publicStringorg.mybatis.jpetstore.domain.Orderget/set billToLastName;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304298900;1661212095304299000;myHost;3;3
$1;1661212095304327700;publicStringorg.mybatis.jpetstore.domain.Orderget/set billAddress1;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304326400;1661212095304326500;myHost;3;3
$1;1661212095304419400;publicStringorg.mybatis.jpetstore.domain.Orderget/set billAddress2;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304417600;1661212095304417800;myHost;3;3
$1;1661212095304450500;publicStringorg.mybatis.jpetstore.domain.Orderget/set billCity;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304449100;1661212095304449300;myHost;3;3
$1;1661212095304479400;publicStringorg.mybatis.jpetstore.domain.Orderget/set billState;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304478000;1661212095304478100;myHost;3;3
$1;1661212095304507500;publicStringorg.mybatis.jpetstore.domain.Orderget/set billZip;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304503600;1661212095304503700;myHost;3;3
$1;1661212095304534600;publicStringorg.mybatis.jpetstore.domain.Orderget/set billCountry;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304533200;1661212095304533300;myHost;3;3
$1;1661212095304535500;publicStringorg.mybatis.jpetstore.domain.Orderget/set billCountry;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304535000;1661212095304535000;myHost;3;3
$1;1661212095304565500;publicStringorg.mybatis.jpetstore.domain.Orderget/set shipFoFirstName;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304564200;1661212095304564400;myHost;3;3
$1;1661212095304590700;publicStringorg.mybatis.jpetstore.domain.Orderget/set shipToLastName;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304589200;1661212095304589400;myHost;3;3
$1;1661212095304615400;public Stringorg.mybatis.jpetstore.domain.Orderget/set shipAddress1;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304614100;1661212095304614200;myHost;3;3
$1;1661212095304640300;publicString org.mybatis.jpetstore.domain.Orderget/setshipAddress2;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304639000;1661212095304639100;myHost;3;3
$1;1661212095304664500;publicString org.mybatis.jpetstore.domain.Orderget/setshipCity;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304663200;1661212095304663300;myHost;3;3
$1;1661212095304688300;publicString org.mybatis.jpetstore.domain.Orderget/setshipState;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304687000;1661212095304687100;myHost;3;3
$1;1661212095304716100;publicStringorg.mybatis.jpetstore.domain.Orderget/set shipZip;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304714800;1661212095304714900;myHost;3;3
$1;1661212095304741500;publicStringorg.mybatis.jpetstore.domain.Orderget/set shipCountry;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304740200;1661212095304740300;myHost;3;3
$1;1661212095304845600;publicStringorg.mybatis.jpetstore.domain.Orderget/set courier;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304843900;1661212095304844100;myHost;3;3
$1;1661212095304938500;publicStringorg.mybatis.jpetstore.domain.Orderget/set locale;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095304936500;1661212095304936600;myHost;3;3
$1;1661212095305801600;publicList<LineItem>org.mybatis.jpetstore.domain.Orderget/set lineItems;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095305797700;1661212095305797900;myHost;3;3
$1;1661212095315430600;publicItemorg.mybatis.jpetstore.domain.LineItemget/set item;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095315426400;1661212095315427000;myHost;3;3
$1;1661212095315519900;publicStringorg.mybatis.jpetstore.domain.Itemget/set itemId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095315517200;1661212095315517300;myHost;3;3
$1;1661212095315587500;publicItemorg.mybatis.jpetstore.domain.LineItemget/set item;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095315585700;1661212095315585800;myHost;3;3
$1;1661212095315591800;publicStringorg.mybatis.jpetstore.domain.Itemget/set itemId;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095315590900;1661212095315591000;myHost;3;3
$1;1661212095315911300;publicItemorg.mybatis.jpetstore.domain.LineItemget/set item;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095315908200;1661212095315908400;myHost;3;3
$1;1661212095316043600;publicItemorg.mybatis.jpetstore.domain.LineItemget/set item;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316041800;1661212095316041900;myHost;3;3
$1;1661212095316052300;publicStringorg.mybatis.jpetstore.domain.Itemget/set attribute1;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316050800;1661212095316050900;myHost;3;3
$1;1661212095316143600;publicItemorg.mybatis.jpetstore.domain.LineItemget/set item;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316142000;1661212095316142200;myHost;3;3
$1;1661212095316149900;publicStringorg.mybatis.jpetstore.domain.Itemget/set attribute2;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316147000;1661212095316147100;myHost;3;3
$1;1661212095316220700;publicItemorg.mybatis.jpetstore.domain.LineItemget/set item;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316219000;1661212095316219200;myHost;3;3
$1;1661212095316225100;publicStringorg.mybatis.jpetstore.domain.Itemget/set attribute3;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316224000;1661212095316224100;myHost;3;3
$1;1661212095316316400;publicItemorg.mybatis.jpetstore.domain.LineItemget/set item;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316314700;1661212095316314800;myHost;3;3
$1;1661212095316321100;publicStringorg.mybatis.jpetstore.domain.Itemget/set attribute4;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316320000;1661212095316320100;myHost;3;3
$1;1661212095316397300;publicItemorg.mybatis.jpetstore.domain.LineItemget/set item;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316395700;1661212095316395800;myHost;3;3
$1;1661212095316401400;publicStringorg.mybatis.jpetstore.domain.Itemget/set attribute5;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316400400;1661212095316400500;myHost;3;3
$1;1661212095316509400;publicItemorg.mybatis.jpetstore.domain.LineItemget/set item;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316507600;1661212095316507800;myHost;3;3
$1;1661212095316513800;publicProductorg.mybatis.jpetstore.domain.Itemget/set  product;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316512700;1661212095316512800;myHost;3;3
$1;1661212095316519800;publicStringorg.mybatis.jpetstore.domain.Productget/set  name;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316518800;1661212095316518900;myHost;3;3
$1;1661212095316629000;publicItemorg.mybatis.jpetstore.domain.LineItemget/set item;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316627200;1661212095316627400;myHost;3;3
$1;1661212095316757400;publicintorg.mybatis.jpetstore.domain.LineItemget/set quantity;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316755300;1661212095316755400;myHost;3;3
$1;1661212095316972300;publicBigDecimalorg.mybatis.jpetstore.domain.LineItemget/set unitprice;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095316969600;1661212095316970000;myHost;3;3
$1;1661212095317898500;publicBigDecimal org.mybatis.jpetstore.domain.LineItemget/set getTotal;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095317893700;1661212095317894200;myHost;3;3
$1;1661212095318027000;publicBigDecimal org.mybatis.jpetstore.domain.Orderget/settotalPrice;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095318024500;1661212095318024600;myHost;3;3
$1;1661212095318559000;public Stringorg.mybatis.jpetstore.domain.AccountgetUsername();d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095318555100;1661212095318555400;myHost;3;3
$1;1661212095318615500;public booleanorg.mybatis.jpetstore.domain.Account isBannerOption() ;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095318613900;1661212095318614100;myHost;3;3
$1;1661212095318638700; public Stringorg.mybatis.jpetstore.domain.Account getBannerName() ;d749bf35-2839-4305-b2da-568944e2b1df;-1;1661212095318636900;1661212095318637100;myHost;3;3
