$1;1661211034922931100;public ForwardResolution org.mybatis.jpetstore.web.actions.CatalogActionBean.viewCategory();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034922912600;1661211034922913300;myHost;1;1
$1;1661211034922961600;public List<Product> org.mybatis.jpetstore.service.CatalogService.getProductListByCategory(String);a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034922952500;1661211034922952600;myHost;2;2
$1;1661211034925819000;public String org.mybatis.jpetstore.domain.Product.getproductId();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034925812300;1661211034925812700;myHost;3;3
$1;1661211034925843000;public String org.mybatis.jpetstore.domain.Product.getname();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034925840200;1661211034925840300;myHost;3;3
$1;1661211034925854400;public String org.mybatis.jpetstore.domain.Product.getdescription();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034925852300;1661211034925852400;myHost;3;3
$1;1661211034925862900;public String org.mybatis.jpetstore.domain.Product.getcategoryId();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034925861100;1661211034925861200;myHost;3;3
$1;1661211034925893900;public String org.mybatis.jpetstore.domain.Product.getproductId();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034925891700;1661211034925891800;myHost;3;3
$1;1661211034925901900;public String org.mybatis.jpetstore.domain.Product.getname();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034925900200;1661211034925900300;myHost;3;3
$1;1661211034925908400;public String org.mybatis.jpetstore.domain.Product.getdescription();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034925906900;1661211034925907000;myHost;3;3
$1;1661211034925914700;public String org.mybatis.jpetstore.domain.Product.getcategoryId();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034925913100;1661211034925913200;myHost;3;3
$1;1661211034926191700;public Category org.mybatis.jpetstore.service.CatalogService.getCategory(String);a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034926187500;1661211034926187800;myHost;2;2
$1;1661211034930355300;public String org.mybatis.jpetstore.domain.Category.getcategoryId();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034930344400;1661211034930344800;myHost;3;3
$1;1661211034930387400;public String org.mybatis.jpetstore.domain.Category.getname();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034930384400;1661211034930384500;myHost;3;3
$1;1661211034930403300;public String org.mybatis.jpetstore.domain.Categorygetdescription();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034930400100;1661211034930400200;myHost;3;3
$1;1661211034936999300;public String org.mybatis.jpetstore.domain.Category.getname();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034936994600;1661211034936994800;myHost;3;3
$1;1661211034937107800;public String org.mybatis.jpetstore.domain.Product.getproductId();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034937104900;1661211034937105000;myHost;3;3
$1;1661211034937133300;public String org.mybatis.jpetstore.domain.Product.getproductId();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034937131000;1661211034937131100;myHost;3;3
$1;1661211034937237200;public String org.mybatis.jpetstore.domain.Product.getname();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034937234400;1661211034937234500;myHost;3;3
$1;1661211034937272500;public String org.mybatis.jpetstore.domain.Product.getproductId();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034937270000;1661211034937270200;myHost;3;3
$1;1661211034937297000;public String org.mybatis.jpetstore.domain.Product.getproductId();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034937294800;1661211034937295000;myHost;3;3
$1;1661211034937405100;public String org.mybatis.jpetstore.domain.Product.getname();a5bd1f7a-14a1-4029-a700-fc63a978fb29;-1;1661211034937402300;1661211034937402400;myHost;3;3
